.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 128px;

  &__title {
    font-family: Karla, sans-serif;
    font-size: 32px;
    margin-bottom: 32px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    align-items: center;

    &__grid {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 16px;
      row-gap: 32px;

      & > * {
        grid-column: span 2;

        &:last-child {
          grid-column: 2 / span 2;
        }
      }
    }
  }

  @media screen and (min-width: 1440px) {
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    max-width: 1065px;

    &__title {
      font-size: 48px;
    }

    &__grid {
      grid-template-columns: 1fr 1fr 1fr;

      & > * {
        grid-column: span 1;

        &:last-child {
          grid-column: span 1;
        }
      }
    }
  }
}
